<!-- activity_splash.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashActivity">

    <!-- Circular View that expands -->
    <View
        android:id="@+id/circle_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Brand Name Text -->
    <TextView
        android:id="@+id/brand_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABEMONO"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_name_text" />



</androidx.constraintlayout.widget.ConstraintLayout>


